<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Multithreading.Task10.Common\Epam.Multithreading.Task10.Common.csproj" />
  </ItemGroup>

</Project>
