<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Multithreading.Task10.IBLL\Epam.Multithreading.Task10.IBLL.csproj" />
    <ProjectReference Include="..\Epam.Multithreading.Task10.IDAL\Epam.Multithreading.Task10.IDAL.csproj" />
  </ItemGroup>

</Project>
